# insurance

./: .env.dev  pom.xml
docker/: docker-compose.yml
docker/initdb/: 001_schema.sql
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/manudev/insurance/gateway/: Launcher.java  MainVerticle.java
services/api-gateway/src/main/resources/: log4j2.json  openapi.yaml
services/notifications/: pom.xml
services/notifications/src/main/java/com/manudev/insurance/notifications/: Launcher.java  MainVerticle.java  NotificationsVerticle.java
services/quoting/: pom.xml
services/quoting/src/main/java/com/manudev/insurance/quoting/: Launcher.java  MainVerticle.java  OutboxPublisherVerticle.java
